import java.util.*;
public class Main{
    public static void main(String args[]){
        int n;
        int []a=new int[100];
        System.out.print("Enter the value of n:");
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+a[i];
        }
        System.out.println("Sum:"+sum);
        double avg=(double)sum/n;
        System.out.println("Average:"+avg);
        int max=0;
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        System.out.println("The greatest value is:"+max);
        int min=a[1];
        for(int i=0;i<n;i++){
            if(a[i]<=min){
                min=a[i];
            }
        }
        System.out.println("The smallest value is:"+min);
    }
}
